  ___  |bool_and|
  ___  |bool_define|
  ___  |bool_depth|
  ___  |bool_duplicate|
  ___  |bool_equal_q|
  ___  |bool_flush|
  ___  |bool_from_float|
  ___  |bool_from_int|
  ___  |bool_not|
  ___  |bool_or|
  ___  |bool_pop|
  ___  |bool_random|
  ___  |bool_rotate|
  ___  |bool_shove|
  ___  |bool_swap|
  ___  |bool_xor|
  ___  |bool_yank|
  ___  |bool_yankdup|



  ___  |code_atom_q|
  ___  |code_backbone_points|
  ___  |code_car|
  ___  |code_cdr|
  ___  |code_concatenate|
  ___  |code_cons|
  ___  |code_container|
  ___  |code_contains_q|
  ___  |code_define|
  ___  |code_depth|
  ___  |code_discrepancy|
  ___  |code_do_count|
  ___  |code_do_range|
  ___  |code_do_times|
  ___  |code_duplicate|
  ___  |code_equal_q|
  ___  |code_execute|
  ___  |code_execute_then_pop|
  ___  |code_flush|
  ___  |code_from_bool|
  ___  |code_from_float|
  ___  |code_from_int|
  ___  |code_from_name|
  ___  |code_gsub|
  ___  |code_if|
  ___  |code_instructions|
  ___  |code_list|
  ___  |code_member_q|
  ___  |code_name_lookup|
  ___  |code_noop|
  ___  |code_nth_cdr|
  ___  |code_nth|
  ___  |code_nth_point|
  ___  |code_null_q|
  ___  |code_parses_q|
  ___  |code_points|
  ___  |code_pop|
  ___  |code_position|
  ___  |code_quote|
  ___  |code.random|
  ___  |code_replace_nth_point|
  ___  |code_rotate|
  ___  |code_shove|
  ___  |code_swap|
  ___  |code_yank|
  ___  |code_yankdup|


  ___  |exec_define|
  ___  |exec_depth|
  ___  |exec_do_count|
  ___  |exec_do_range|
  ___  |exec_do_times|
  ___  |exec_duplicate|
  ___  |exec_equal_q|
  ___  |exec_flush|
  ___  |exec_if|
  ___  |exec_k|
  ___  |exec_pop|
  ___  |exec_rotate|
  ___  |exec_s|
  ___  |exec_shove|
  ___  |exec_swap|
  ___  |exec_y|
  ___  |exec_yank|
  ___  |exec_yankdup|



  ___  |float_abs|
  ___  |float_add|
  ___  |float_cosine|
  ___  |float_define|
  ___  |float_depth|
  ___  |float_divide|
  ___  |float_duplicate|
  ___  |float_equal_q|
  ___  |float_flush|
  ___  |float_from_bool|
  ___  |float_from_int|
  ___  |float_greater_than_q|
  ___  |float_if|
  ___  |float_less_than_q|
  ___  |float_max|
  ___  |float_min|
  ___  |float_modulo|
  ___  |float_multiply|
  ___  |float_negative|
  ___  |float_pop|
  ___  |float_power|
  ___  |float_random|
  ___  |float_rotate|
  ___  |float_shove|
  ___  |float_sine|
  ___  |float_sqrt|
  ___  |float_subtract|
  ___  |float_swap|
  ___  |float_tangent|
  ___  |float_yank|
  ___  |float_yankdup|



  ___  |int_abs|
  ___  |int_add|
  ___  |int_define|
  ___  |int_depth|
  ___  |int_divide|
  ___  |int_duplicate|
  ___  |int_equal_q|
  ___  |int_flush|
  ___  |int_from_bool|
  ___  |int_from_float|
  ___  |int_greater_than_q|
  ___  |int_if|
  ___  |int_less_than_q|
  ___  |int_max|
  ___  |int_min|
  ___  |int_modulo|
  ___  |int_multiply|
  ___  |int_negative|
  ___  |int_pop|
  ___  |int_power|
  ___  |int_random|
  ___  |int_rotate|
  ___  |int_shove|
  ___  |int_subtract|
  ___  |int_swap|
  ___  |int_yank|
  ___  |int_yankdup|



  ___  |name_depth|
  ___  |name_disable_lookup|
  ___  |name_duplicate|
  ___  |name_equal_q|
  ___  |name_flush|
  ___  |name_next|
  ___  |name_pop|
  ___  |name_random_bound|
  ___  |name_rotate|
  ___  |name_shove|
  ___  |name_swap|
  ___  |name_unbind|
  ___  |name_yank|
  ___  |name_yankdup|