2516, 27, 34, 2156, 0.011897, 0.68865, 7, 626, 158
block {
  do int_from_bool
  value «float»
  value «int»
  ref aaa001
  do float_less_than_q
  block {
    value «int»
    block {
      do exec_do_range}}
  block {
    ref aaa002
    do exec_shove
    value «float»
    block {}
    value «int»
    do code_replace_nth_point
    value «code»
    do bool_define
    ref aaa003}
  block {
    value «code»}
  block {
    do int_rotate
    do name_next}
  block {
    ref aaa004}} 
«float» 664.597838925549
«int» 70
«int» -82
«float» -313.908084412739
«int» -80
«code» block {value «int» }
«int» 46
«code»
