2678, 39, 47, 69, 0.014078, 0.433817, 7, 18, 9
block {
  do code_do_times
  do int_greater_than_q
  value «bool»
  do name_next
  do bool_and
  ref aaa001
  value «code»
  do float_min
  value «code»
  block {
    ref aaa002
    block {}}
  do float_rotate
  ref aaa003
  do code_instructions
  value «int»
  ref aaa004
  do float_max
  block {
    block {
      do int_equal_q}
    value «code»
    value «code»
    do name_rotate
    block {}
    block {}
    block {
      block {}
      block {
        block {
          ref aaa005}}}
    value «code»}
  do exec_shove
  do code_duplicate
  do code_points
  do exec_do_count
  do code_replace_nth_point
  do int_multiply} 
«bool» true
«code» block {value «int» value «int» }
«int» 35
«int» 35
«code» block {do exec_depth block {do float_pop }}
«int» -57
«code» block {block {block {}} }
«code» block {block {ref aaa001 ref aaa002 } }
«code» block {block {ref aaa001 ref aaa002 ref aaa003 block {}} }
