603, 39, 52, 7000, 0.038091, 0.307473, 7, 3771, 1610
block {
  value «int»
  value «float»
  ref aaa001
  block {
    do float_swap
    do int_multiply}
  value «int»
  value «code»
  block {
    value «code»
    ref aaa002
    ref aaa003}
  do code_list
  ref aaa004
  do float_yank
  ref aaa005
  do int_from_float
  do exec_equal_q
  do int_yank
  ref aaa006
  do float_depth
  do code_do_times
  value «float»
  value «code»
  ref aaa007
  ref aaa008
  value «bool»
  block {
    ref aaa009
    do exec_pop
    value «int»
    ref aaa010
    do name_shove
    value «int»
    block {
      ref aaa011}}
  value «bool»
  value «bool»} 
«int» 63
«float» -535.635139837034
«int» 75
«code» block {ref aaa001 do float_equal_q do float_modulo value «int» do code_do_count ref aaa002 }
«int» -52
«code» value «bool»
«bool» false
«float» -160.399509281432
«code» block {block {} ref aaa001 block {block {block {}} }}
«bool» false
«int» -22
«int» 69
«bool» false
«bool» false
