(+ (- (x1) (3.12)) (÷ (* (- (x2)) (9)) (sin (x1))))

number_add_2
  {number_subtract_2
    {ref x1}
    {value «float»}}
  {number_divide_2
    {number_multiply_2
      {number_negate_1
        {ref x2}}
      {value «int»}}
    {number_sine_1
      {ref x1}}}

«int» 9
«float» 3.12



pt
1   number_add_2
2     {number_subtract_2
3       {ref x1}
4       {value «float»}}
5     {number_divide_2
6       {number_multiply_2
7         {number_negate_1
8           {ref x2}}
9         {value «int»}}
10      {number_sine_1
11        {ref x1}}}

f1  «int» 9
f2  «float» 3.12