grammar NudgeLanguage
  
  rule any_point
    nonblock_point / block_point
  end

  rule block_point
    spc? "block" spc* open_block innards:(any_point)* spc* close_block <BlockNode>
  end
  
  rule nonblock_point
    instruction_statement /
    channel_statement /
    literal_statement /
    erc_statement
  end
  
  rule instruction_statement
    spc? "do" spc opcode:alpha_or_underscore spc* <InstructionNode>
  end
  
  rule channel_statement
    spc? "ref" spc chan_name:alpha_or_underscore spc* <ChannelNode>
  end
  
  rule literal_statement
    spc? "literal" spc where:alpha_or_underscore spc* open_leaf assigned_value:most_anything close_leaf <LiteralNode>
  end
  
  rule erc_statement
    spc? "sample" spc where:alpha_or_underscore spc* open_leaf assigned_value:most_anything close_leaf <ERCNode>
  end
  
  rule comma
    spc? "," spc?
  end
  
  rule most_anything
    (!')' . )*
  end
  
  rule alpha_or_underscore
    [a-zA-Z_] [a-zA-Z0-9_]*
  end
  
  rule spc
    [\s\t\n]+
  end
  
  rule open_block
    "{" spc?
  end
  
  rule open_leaf
    "(" spc?
  end
  
  rule close_leaf
    spc? ")" spc?
  end
  
  rule close_block
    spc? "}" spc?
  end
  
end