grammar NudgeLanguage
	rule my_program
		block_statement (block_contents)* / nonblock_statement
	end
	
	rule nonblock_statement
		instr_statement / channel_statement / literal_statement
	end
	
	rule block_contents
		(newline one_indent block_statement)
	end
	
	rule one_indent
		[\s]+ / "\t"
	end
	
	
	rule newline
		"\n"
	end
	
	
	rule block_statement
		"block"
	end
	
	rule instr_statement
		"instr" some_space inst_name {
			def instruction_name
				return inst_name.text_value
			end
		}
	end
	
	
	rule channel_statement
		"channel" some_space chan_name {
			def channel_name
				return chan_name.text_value
			end
		}
	end
	
	rule literal_statement
		"literal" some_space where:stack some_space "," some_space what:lit_value {
			def stack_name
				return where.text_value
			end
			
			def value
				uncorrected = what.text_value
				case
				when stack_name == "int"
					corrected = uncorrected.to_i
				when stack_name == "bool"
					if uncorrected == "false"
						corrected = false
					else
						corrected = true
					end
				end
				return corrected
			end
		}
	end
	
	rule chan_name
		([a-zA-Z0-9_?]*)
	end
	
	rule stack
		([a-zA-Z]+)
	end
	
	rule some_space
		[\s\t]*
	end
	
	rule lit_value
		int_val / bool_val
	end
	
	rule int_val
		[0-9]+
	end
	
	rule bool_val
		"true" / "false"
	end
	
	rule inst_name
		.*
	end
	
	
	
end