grammar NudgeLanguage
  rule my_program
    block_statement (block_contents)* <BlockNode>
    / nonblock_statement
  end
  
  rule nonblock_statement
    instr_statement <InstructionNode>
    /
    channel_statement <ChannelNode>
    /
    literal_statement <LiteralNode>
  end
  
  rule block_contents
    (newline one_indent block_statement) # will break for more than 2 lines
  end
  
  rule one_indent
    [\s]+ / "\t"
  end
  
  
  rule newline
    "\n"
  end
  
  rule block_statement
    "block"
  end
  
  rule instr_statement
    ("instr" some_space inst_params) # see helper module
  end
  
  
  rule channel_statement
    "channel" some_space chan_name # see helper module
  end
  
  rule literal_statement
    "literal" some_space where:stack some_space "," some_space what:lit_value 
  end
  
  rule chan_name
    ([a-zA-Z0-9_?]*)
  end
  
  rule stack
    ([a-zA-Z]+)
  end
  
  rule some_space
    [\s\t]*
  end
  
  rule lit_value
    int_val / bool_val
  end
  
  rule int_val
    [0-9]+ / "-" [0-9]+
  end
  
  rule bool_val
    "true" / "false"
  end
  
  rule inst_params
    [\w_]+
  end
end