grammar NudgeLanguage
  
  rule any_point
    nonblock_point / block_point
  end

  rule block_point
    "block" spc* open_block innards:(any_point)* spc* close_block <BlockNode>
  end
  
  rule nonblock_point
    instruction_statement /
    channel_statement /
    literal_statement /
    erc_statement
  end
  
  rule instruction_statement
    "instr" spc opcode:alpha_or_underscore spc* <InstructionNode>
  end
  
  rule channel_statement
    "channel" spc chan_name:alpha_or_underscore spc* <ChannelNode>
  end
  
  rule literal_statement
    "literal" spc where:alpha_or_underscore comma assigned_value:rest_of_line spc* <LiteralNode>
  end
  
  rule erc_statement
    "erc" spc where:alpha_or_underscore comma assigned_value:rest_of_line spc* <ERCNode>
  end
  
  
  rule comma
    spc? "," spc?
  end
  
  rule rest_of_line
    [-\w\.]*
  end
  
  rule alpha_or_underscore
    [a-zA-Z_]+
  end
  
  rule spc
    [\s\t\n]+
  end
    
  rule open_block
    "{" spc?
  end
  
  rule close_block
    spc? "}" spc?
  end
  
end