grammar NudgeLanguage
  rule any_subtree
    block_statement /
    nonblock_statement
  end

  rule block_statement
    "block" spc open_block innards:(any_subtree)* close_block <BlockNode>
  end
  
  rule nonblock_statement
    instruction_statement /
    channel_statement /
    literal_statement /
	erc_statement
  end
  
  rule instruction_statement
    "instr" spc opcode:alpha_or_underscore <InstructionNode>
  end
  
  rule channel_statement
    "channel" spc chan_name:alpha_or_underscore <ChannelNode>
  end
  
  rule literal_statement
    "literal" spc where:alpha_or_underscore comma assigned_value:rest_of_line <LiteralNode>
  end
  
  rule erc_statement
    "erc" spc where:alpha_or_underscore comma assigned_value:rest_of_line <ERCNode>
  end
  
  
  rule comma
    spc? "," spc?
  end
  
  rule rest_of_line
    [-\w\.]+
  end
  
  rule alpha_or_underscore
    [a-zA-Z_]+
  end
  
  rule spc
    [\s\t\n]+
  end
    
  rule open_block
    "{" spc?
  end
  
  rule close_block
    spc? "}" spc?
  end
   
end