require 'interpreter/grammars/nudge_common'
require 'interpreter/grammars/nudge_reference'
require 'interpreter/grammars/nudge_instruction'
require 'interpreter/grammars/nudge_value'


grammar NudgeCodeblock
  include NudgeCommon
  include NudgeReference
  include NudgeInstruction
  include NudgeValue
  
  rule codeblock
    value / instruction / reference / (block_statement <CodeblockProgramPoint>)
  end
  
  rule block_statement
    'block' spcs? '{' spcs? block_contents:(codeblock spcs?)* '}' 
  end
  
end